REACT_APP_SUPABASE_URL=https://teyxeoapdsvqdsidoiwh.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dkIk8HMjngvRfyg5sGSD_w_IQwW7Unf
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleXhlb2FwZHN2cWRzaWRvaXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzgyOTIsImV4cCI6MjA3NDQ1NDI5Mn0.7XYLNmcuymHhi34QJh5PvXGm9cEXqDxd5GWTYGvdm6o
REACT_APP_AUTH_PASSWORD=s1pOhlEgWAJ82d82